<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos'>
    <pages>
        <page name='Day 1 - Rocket Equation'/>
        <page name='Day 2 - 1202 Program Alarm'/>
        <page name='Day 3 - Crossed Wires'/>
        <page name='Day 4 - Secure Container'/>
        <page name='Day 5 - Chance of Asteroids'/>
        <page name='Day 6 - Universal Orbit Map'/>
        <page name='Day 7 - Amplification Circuit'/>
        <page name='Day 8 - Space Image Format'/>
        <page name='Day 9 - Sensor Boost'/>
    </pages>
</playground>